# General
NODE_ENV=development
HOST=localhost
PORT=3000
FE_URL=http://localhost:3001
SESSION_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=job-launcher
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=
GAS_PRICE_MULTIPLIER=1
PGP_PRIVATE_KEY=
PGP_ENCRYPT=
PGP_PASSPHRASE=
FORTUNE_EXCHANGE_ORACLE_ADDRESS=
FORTUNE_RECORDING_ORACLE_ADDRESS=
CVAT_EXCHANGE_ORACLE_ADDRESS=
CVAT_RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=
HCAPTCHA_RECORDING_ORACLE_URI=
HCAPTCHA_REPUTATION_ORACLE_URI=
HCAPTCHA_ORACLE_ADDRESS=
HCAPTCHA_SITE_KEY=

# Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=86400
VERIFY_EMAIL_TOKEN_EXPIRES_IN=86400
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=86400

# APIKEY
APIKEY_ITERATIONS=
APIKEY_KEY_LENGTH=

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=manifests
S3_USE_SSL=false

# Stripe
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_APP_NAME=
STRIPE_APP_VERSION=
STRIPE_APP_INFO_URL=

# Sendgrid 
SENDGRID_API_KEY=

# Cron Job Secret
CRON_SECRET="cron-secret"
