# General
NODE_ENV=development
HOST=localhost
PORT=3000
FE_URL=http://localhost:3001
SESSION_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=job-launcher
POSTGRES_PORT=5432
POSTGRES_SSL=false

#Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=
JOB_LAUNCHER_FEE=1
RECORDING_ORACLE_FEE=1
REPUTATION_ORACLE_FEE=1
EXCHANGE_ORACLE_FEE=1
FORTUNE_EXCHANGE_ORACLE_ADDRESS=
FORTUNE_EXCHANGE_ORACLE_WEBHOOK_URL=
FORTUNE_RECORDING_ORACLE_ADDRESS=
CVAT_EXCHANGE_ORACLE_ADDRESS=
CVAT_EXCHANGE_ORACLE_WEBHOOK_URL=
CVAT_RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=

# Auth
HASH_SECRET=a328af3fc1dad15342cc3d68936008fa
JWT_SECRET=test-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=manifests
S3_USE_SSL=false

# Stripe
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_APP_NAME=
STRIPE_APP_VERSION=
STRIPE_APP_INFO_URL=

# Sendgrid 
SENDGRID_API_KEY=

# APIKEY
APIKEY_ITERATIONS=
APIKEY_KEY_LENGTH=