RPC_URL=https://rpc.ankr.com/eth_rinkeby
RPC_URL_GRAPH=rinkeby:https://rpc.ankr.com/eth_rinkeby
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/posix4e/humansubgraph
FACTORY_CONTRACT_ADDRESS=0x925B24444511c86F4d4E63141D8Be0A025E2dca4
NETWORK=rinkeby