# General

PORT=
ENVIRONMENT=
WORKERS_AMOUNT=
WEBHOOK_MAX_RETRIES=
WEBHOOK_DELAY_IF_FAILED=

# Postgres_config

PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=

# Redis config

REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=
REDIS_USE_SSL=

# Polygon Mainnet Config

POLYGON_MAINNET_RPC_API_URL=
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_ADDR=

# Polygon Amoy Config

POLYGON_AMOY_RPC_API_URL=
POLYGON_AMOY_PRIVATE_KEY=
POLYGON_AMOY_ADDR=

# Cron Config

PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=
PROCESS_JOB_LAUNCHER_WEBHOOKS_CHUNK_SIZE=
PROCESS_RECORDING_ORACLE_WEBHOOKS_INT=
PROCESS_RECORDING_ORACLE_WEBHOOKS_CHUNK_SIZE=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_CHUNK_SIZE=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=
TRACK_COMPLETED_PROJECTS_INT=
TRACK_COMPLETED_TASKS_INT=
TRACK_COMPLETED_ESCROWS_INT=
TRACK_COMPLETED_ESCROWS_CHUNK_SIZE=
TRACK_ESCROW_VALIDATIONS_INT=
TRACK_ESCROW_VALIDATIONS_CHUNK_SIZE=
TRACK_CREATING_TASKS_INT=
TRACK_CREATING_TASKS_CHUNK_SIZE=
TRACK_ASSIGNMENTS_INT=
TRACK_ASSIGNMENTS_CHUNK_SIZE=
REJECTED_PROJECTS_CHUNK_SIZE=
ACCEPTED_PROJECTS_CHUNK_SIZE=
TRACK_ESCROW_CREATION_INT=
TRACK_ESCROW_CREATION_CHUNK_SIZE=
TRACK_COMPLETED_ESCROWS_MAX_DOWNLOADING_RETRIES=
TRACK_COMPLETED_ESCROWS_JOBS_DOWNLOADING_BATCH_SIZE=

# CVAT Config

CVAT_URL=
CVAT_ADMIN=
CVAT_ADMIN_PASS=
CVAT_ADMIN_USER_ID=
CVAT_INCOMING_WEBHOOKS_URL=
CVAT_WEBHOOK_SECRET=
CVAT_ORG_SLUG=
CVAT_TASK_SEGMENT_SIZE=
CVAT_MAX_JOBS_PER_TASK=
CVAT_TASK_CREATION_CHECK_INTERVAL=
CVAT_MAX_VALIDATION_CHECKS=
CVAT_IOU_THRESHOLD=
CVAT_OKS_SIGMA=
CVAT_EXPORT_TIMEOUT=
CVAT_IMPORT_TIMEOUT=

# Storage Config (S3/GCS)

STORAGE_PROVIDER=
STORAGE_ENDPOINT_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_KEY_FILE_PATH=
STORAGE_RESULTS_BUCKET_NAME=
STORAGE_USE_SSL=

# Features

ENABLE_CUSTOM_CLOUD_HOST=
REQUEST_LOGGING_ENABLED=
PROFILING_ENABLED=

# Core

DEFAULT_ASSIGNMENT_TIME=
SKELETON_ASSIGNMENT_SIZE_MULT=
MIN_ROI_SIZE_W=
MIN_ROI_SIZE_H=

# HUMAN App config

HUMAN_APP_JWT_KEY=

# API config

DEFAULT_API_PAGE_SIZE=
MIN_API_PAGE_SIZE=
MAX_API_PAGE_SIZE=
STATS_RPS_LIMIT=

# Localhost

LOCALHOST_RPC_API_URL=
LOCALHOST_AMOY_ADDR=
LOCALHOST_RECORDING_ORACLE_ADDRESS=
LOCALHOST_RECORDING_ORACLE_URL=
LOCALHOST_JOB_LAUNCHER_URL=
LOCALHOST_REPUTATION_ORACLE_ADDRESS=
LOCALHOST_REPUTATION_ORACLE_URL=

# Encryption

PGP_PRIVATE_KEY=
PGP_PASSPHRASE=
PGP_PUBLIC_KEY_URL=


# Development
DEV_CVAT_IN_DOCKER=
DEV_CVAT_LOCAL_HOST=
