# General
HOST=0.0.0.0
PORT=5004

# Postgres config
PG_HOST=0.0.0.0
PG_PORT=5433
PG_USER=default
PG_PASSWORD=qwerty
PG_DB=exchange-oracle-cvat

# Redis config
REDIS_HOST=0.0.0.0
REDIS_PORT=6380
REDIS_DB=2

# Storage Config (S3/GCS/Minio)
STORAGE_PROVIDER=aws
STORAGE_ENDPOINT_URL=minio:9000
STORAGE_ACCESS_KEY=human-oracle
STORAGE_SECRET_KEY=human-oracle-s3-secret
STORAGE_BUCKET_NAME=cvat-exchange-oracle
STORAGE_USE_SSL=false

# Polygon Amoy Config
POLYGON_AMOY_RPC_API_URL=https://rpc-amoy.polygon.technology
POLYGON_AMOY_PRIVATE_KEY=replace_me
POLYGON_AMOY_ADDR=replace_me

# Cron Config
PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=10
PROCESS_RECORDING_ORACLE_WEBHOOKS_INT=10
TRACK_COMPLETED_PROJECTS_INT=10
TRACK_COMPLETED_TASKS_INT=10
TRACK_COMPLETED_ESCROWS_INT=10
TRACK_CREATING_TASKS_INT=10
TRACK_ASSIGNMENTS_INT=10
TRACK_ESCROW_CREATION_INT=10
TRACK_ESCROW_VALIDATIONS_INT=10

# CVAT Config
CVAT_URL=http://cvat-lb:8080
CVAT_ADMIN=human-protocol
CVAT_ADMIN_PASS=qwe123qwe123Q!
CVAT_ORG_SLUG=HumanAppLocal

# Features
ENABLE_CUSTOM_CLOUD_HOST="yes"

# Core
DEFAULT_ASSIGNMENT_TIME=600

# HUMAN App config
HUMAN_APP_JWT_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkPekD3q96LHt4IfvY1UY1YukTeEf
K+XryPXhU57nKuhZXBPRrQ+lMDeFpYpHWpGqA/K576n+rDvjbBgHfQiHKg==
-----END PUBLIC KEY-----"

# Encryption
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEZ4+21RYJKwYBBAHaRw8BAQdAgnSCXFMaftE221PbAvaliZTq+G5rTsAGjIpd
e8YOMBH+BwMCFUpbjvBTcm3/4iq8P/neJEdtL2uJ/OL8jNIOJ88yC7iokBzUZ+e6
lhbmxybD+dxjuZf16iXzDjYYI2R/VnmKt4chtNqrt0X+DBx2a2DjfLQ/Y3ZhdC1l
eGNoYW5nZS1vcmFjbGVAbG9jYWwuYXBwIDxjdmF0LWV4Y2hhbmdlLW9yYWNsZUBs
b2NhbC5hcHA+iJMEExYKADsWIQSOUPmSUTqBxtsdHRxJkcIKPK7cJAUCZ4+21QIb
AwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRBJkcIKPK7cJPhsAQCzUx0u
Sv+TkPWyn2zauMcMnffwzkTdC6v0nh3lsm6oewD/SnZVrFqIOoeBlUM57val6JwG
YyKKHt/mjISs2Dqo8wCciwRnj7bVEgorBgEEAZdVAQUBAQdAJjhRu8SX7Ryn+rYY
AkVxrBPI3GXQoWFSO/B4HopIJi0DAQgH/gcDAhXjA3yGYNM5/+uG9U29B/vFW2So
v7A4eMI+J+8/K8RObR2tTM3KEC7dXJKR9YTYqIVR10AwI4iR6XplSqjP2Un6jMlI
pSMN2l0vuJpxdzSIeAQYFgoAIBYhBI5Q+ZJROoHG2x0dHEmRwgo8rtwkBQJnj7bV
AhsMAAoJEEmRwgo8rtwkoLYBAJMZnNZqp+7uXomSguiPujFwgMobR1jXFsOASZF8
HPLwAQD6uUWeuPdHXen+STls/0g4MI2jn2PwtAT/cpQ7tsoTDA==
=Uhu5
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=SfR1I92e66G2OJoA
# Put it here just to easily set up KV later; not needed to run
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ4+21RYJKwYBBAHaRw8BAQdAgnSCXFMaftE221PbAvaliZTq+G5rTsAGjIpd
e8YOMBG0P2N2YXQtZXhjaGFuZ2Utb3JhY2xlQGxvY2FsLmFwcCA8Y3ZhdC1leGNo
YW5nZS1vcmFjbGVAbG9jYWwuYXBwPoiTBBMWCgA7FiEEjlD5klE6gcbbHR0cSZHC
Cjyu3CQFAmePttUCGwMFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQSZHC
Cjyu3CT4bAEAs1MdLkr/k5D1sp9s2rjHDJ338M5E3Qur9J4d5bJuqHsA/0p2Vaxa
iDqHgZVDOe72peicBmMiih7f5oyErNg6qPMAuDgEZ4+21RIKKwYBBAGXVQEFAQEH
QCY4UbvEl+0cp/q2GAJFcawTyNxl0KFhUjvweB6KSCYtAwEIB4h4BBgWCgAgFiEE
jlD5klE6gcbbHR0cSZHCCjyu3CQFAmePttUCGwwACgkQSZHCCjyu3CSgtgEAkxmc
1mqn7u5eiZKC6I+6MXCAyhtHWNcWw4BJkXwc8vABAPq5RZ6490dd6f5JOWz/SDgw
jaOfY/C0BP9ylDu2yhMM
=YMyq
-----END PGP PUBLIC KEY BLOCK-----"
PGP_PUBLIC_KEY_URL=http://minio:9000/cvat-exchange-oracle/pgp-public-key
