PORT=
ENVIRONMENT=
WORKERS_AMOUNT=

# postgres_config

PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=

# Polygon Mainnet Config

POLYGON_MAINNET_RPC_API_URL=
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_ADDR=

# Polygon Mumbai Config

POLYGON_MUMBAI_RPC_API_URL=
POLYGON_MUMBAI_PRIVATE_KEY=
POLYGON_MUMBAI_ADDR=

# Cron Config

PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=
PROCESS_JOB_LAUNCHER_WEBHOOKS_CHUNK_SIZE=
PROCESS_RECORDING_ORACLE_WEBHOOKS_INT=
PROCESS_RECORDING_ORACLE_WEBHOOKS_CHUNK_SIZE=
TRACK_COMPLETED_PROJECTS_INT=
TRACK_COMPLETED_PROJECTS_CHUNK_SIZE=
TRACK_COMPLETED_TASKS_INT=
RETRIEVE_ANNOTATIONS_INT=
RETRIEVE_ANNOTATIONS_CHUNK_SIZE=

# CVAT Config

CVAT_URL=
CVAT_ADMIN=
CVAT_ADMIN_PASS=
CVAT_ADMIN_USER_ID=
CVAT_INCOMING_WEBHOOKS_URL=
CVAT_WEBHOOK_SECRET=

# S3 Storage Config

ENDPOINT_URL=
REGION=
ACCESS_KEY=
SECRET_KEY=
RESULTS_BUCKET_NAME=

WEBHOOK_MAX_RETRIES=
WEBHOOK_DELAY_IF_FAILED=