# General
NODE_ENV=development
HOST=localhost
PORT=3008
FE_URL=http://localhost:3009
MAX_RETRY_COUNT=5
QUALIFICATION_MIN_VALIDITY=1

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# Auth
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIEwNR7Y1W3ftWIpgwqCvto5idqDIz9Sfw4enT8rxj5RRoAoGCCqGSM49
AwEHoUQDQgAEaanJgehbzgHuQ9fbhv0K0pMZ5JwrBU5wq02mlVzAFyqf50VD36z/
s0qK3aXoFe/jlDvdLRwcHyJSfhULefS42g==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaanJgehbzgHuQ9fbhv0K0pMZ5Jwr
BU5wq02mlVzAFyqf50VD36z/s0qK3aXoFe/jlDvdLRwcHyJSfhULefS42g==
-----END PUBLIC KEY-----"
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000


# HCaptcha
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_API_KEY=test
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

    
# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET=reputation
S3_USE_SSL=false

# Sendgrid
SENDGRID_API_KEY=SG.testkey
SENDGRID_FROM_EMAIL=test@example.com
SENDGRID_FROM_NAME="Reputation oracle"

# Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=
GAS_PRICE_MULTIPLIER=
RPC_URL_SEPOLIA=
RPC_URL_POLYGON=
RPC_URL_POLYGON_AMOY=
RPC_URL_BSC_MAINNET=
RPC_URL_BSC_TESTNET=
RPC_URL_MOONBEAM=
RPC_URL_XLAYER=
RPC_URL_LOCALHOST=
RPC_URL_XLAYER_TESTNET=

# Reputation Level
REPUTATION_LEVEL_LOW=300
REPUTATION_LEVEL_HIGH=700

# Encryption
ENCRYPTION_PRIVATE_KEY=
ENCRYPTION_PASSPHRASE=
PGP_ENCRYPT=

# Synaps Kyc
SYNAPS_API_KEY=
SYNAPS_WEBHOOK_SECRET=
SYNAPS_BASE_URL=
SYNAPS_STEP_DOCUMENT_ID=

