# General
NODE_ENV=development
HOST=localhost
PORT=3008
FE_URL=http://localhost:3009
SESSION_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Auth
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

SENDGRID_API_KEY=

WEB3_PRIVATE_KEY=
#GAS_PRICE_MULTIPLIER=

# Reputation Level
REPUTATION_LEVEL_LOW=
REPUTATION_LEVEL_HIGH=