#General
NODE_ENV=development
HOST=localhost
PORT=5002
SESSION_SECRET=


#Web3
WEB3_PRIVATE_KEY=
RPC_URL_POLYGON=
RPC_URL_BSC=
RPC_URL_AMOY=
RPC_URL_SEPOLIA=
RPC_URL_MOONBEAM=
RPC_URL_BSC_TESTNET=
RPC_URL_LOCALHOST=

# S3
S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_USE_SSL=

#Encryption
PGP_ENCRYPT=
PGP_PRIVATE_KEY=
PGP_PASSPHRASE=