#General
NODE_ENV=development
HOST=localhost
PORT=5002
SESSION_SECRET=


#Web3
WEB3_PRIVATE_KEY=
REPUTATION_ORACLE_ADDRESS=
REPUTATION_ORACLE_WEBHOOK_URL=

# S3
S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_USE_SSL=

#Encryption
PGP_PRIVATE_KEY=
PGP_PASSPHRASE=