NODE_ENV=development
LOG_LEVEL=info
API_HOST=localhost
API_PORT=3001

ETH_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
SALT=kD09c4Elbl
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

TENDERLY_FORK_ID=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

ETH_NODE_URL=

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET_NAME=fortune-manifests
S3_BASE_URL=http://localhost
