# api url
VITE_API_URL= #string
# link to privacy policy page 
VITE_PRIVACY_POLICY_URL= #string
# link to terms of service
VITE_TERMS_OF_SERVICE_URL= #string
# link to help page
VITE_HUMAN_PROTOCOL_HELP_URL= #string
# link to human web page
VITE_HUMAN_PROTOCOL_URL= #string
# link to human web page in main page navbar
VITE_NAVBAR__LINK__PROTOCOL_URL= #string
# link to human web page section in main page navbar
VITE_NAVBAR__LINK__HOW_IT_WORK_URL= #string
# capthca site key for captcha other than labeling 
VITE_H_CAPTCHA_SITE_KEY= #string
# HMT daily spent limit
VITE_HMT_DAILY_SPENT_LIMIT= #number
# daily solved captcha limit
VITE_DAILY_SOLVED_CAPTCHA_LIMIT= #number
# capthca url for captcha other than labeling 
VITE_H_CAPTCHA_EXCHANGE_URL= #string
# capthca url for labeling 
VITE_H_CAPTCHA_LABELING_BASE_URL= #string
# ID of project created with https://cloud.walletconnect.com/sign-in
VITE_WALLET_CONNECT_PROJECT_ID= #string
# Dapp name for wallet connect 
VITE_DAPP_META_NAME= #string
# Dapp description for wallet connect 
VITE_DAPP_META_DESCRIPTION= #string
# Dapp url for wallet connect 
VITE_DAPP_META_URL= #string 
# Dapp icons for wallet connect 
VITE_DAPP_ICONS= #string => lists of icons eg.: icon1,icon2...

# network if network is equl to 'testnet' app will use first tesntet chain from .src/smart-contracts/chains.ts
# and first mainnet chain for 'mainnet'
VITE_NETWORK= # mainnet|testnet

## Web3 setup
# set SC addresses according to https://human-protocol.gitbook.io/hub/human-tech-docs/architecture/components/smart-contracts/contract-addresses

## testnet

# Amoy
VITE_TESTNET_AMOY_STAKING_CONTRACT=
VITE_TESTNET_AMOY_HMTOKEN_CONTRACT=
VITE_TESTNET_AMOY_ETH_KV_STORE_CONTRACT=

## mainnet

# Polygon
VITE_MAINNET_POLYGON_STAKING_CONTRACT=
VITE_MAINNET_POLYGON_HMTOKEN_CONTRACT=
VITE_MAINNET_POLYGON_ETH_KV_STORE_CONTRACT=

## other networks
# if you wish to add new network follow this instruction:
# - add your env-s set to .env file
# - add new env-s to validation schema in: ./src/shared/env.ts
# - include new valid env-s in: ./src/smart-contracts/contracts.ts
# - add chain data in: .src/smart-contracts/chains.ts

# all new chains will be available in wallet-connect modal