APP_PORT=8000
RPC_PORT=8545
DAILY_LIMIT=10
PRIVATE_KEY=""
SLACK_WEBHOOK_URL=""

# Waiting time in seconds
IP_WAITING_TIME=3600
ADDRESS_WAITING_TIME=3600

# RPC URLS
RPC_URL_GOERLI=""
RPC_URL_BSC_MAINNET=""
RPC_URL_BSC_TESTNET=""
RPC_URL_POLYGON=""
RPC_URL_POLYGON_MUMBAI=""
RPC_URL_MOONBEAM=""
RPC_URL_MOONBASE_ALPHA=""
RPC_URL_CELO_ALFAJORES=""
RPC_URL_SKALE=""
