# Database
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=

# Polygon Mainnet

POLYGON_MAINNET_RPC_API_URL=
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_ADDR=

# Polygon Mumbai

POLYGON_MUMBAI_RPC_API_URL=
POLYGON_MUMBAI_PRIVATE_KEY=
POLYGON_MUMBAI_ADDR=

# Cron jobs

PROCESS_EXCHANGE_ORACLE_WEBHOOKS_INT=
PROCESS_EXCHANGE_ORACLE_WEBHOOKS_CHUNK_SIZE=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_CHUNK_SIZE=

# Storage

ENDPOINT_URL=
REGION=
ACCESS_KEY=
SECRET_KEY=
RESULTS_BUCKET_NAME=

# General 

PORT=
ENVIRONMENT=