MINIO_PORT=9000

# NOTE: Avoid changing this since it impact KV store urls
BACKEND_APPS_INTERNAL_PORT=5000

REPUTATION_ORACLE_EXPOSED_PORT=5001
HUMAN_APP_SERVER_EXPOSED_PORT=5002
JOB_LAUNCHER_EXPOSED_PORT=5003
EXCHANGE_ORACLE_CVAT_EXPOSED_PORT=5004
RECORDING_ORACLE_CVAT_EXPOSED_PORT=5005
EXCHANGE_ORACLE_FORTUNE_EXPOSED_PORT=5006
RECORDING_ORACLE_FORTUNE_EXPOSED_PORT=5007

HUMAN_APP_CLIENT_EXPOSED_PORT=3001
JOB_LAUNCHER_CLIENT_EXPOSED_PORT=3002
FORTUNE_CLIENT_EXPOSED_PORT=3003

RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology

# Might be empty
SUBGRAPH_API_KEY=
