# User data
HUB_RPC_URL=
HUB_ETHERSCAN_API_KEY=
SPOKE_RPC_URL=
SPOKE_ETHERSCAN_API_KEY=
PRIVATE_KEY=
MAGISTRATE_ADDRESS=

# Proposal data
DESCRIPTION="# Proposal 1"

# Infrastructure data

## Hub
HUB_AUTOMATIC_RELAYER_ADDRESS=
HUB_CHAIN_ID=
HUB_VOTE_TOKEN_ADDRESS=
TIMELOCK_ADDRESS=
HUB_WORMHOLE_CHAIN_ID=


## Spoke deployment
GOVERNOR_ADDRESS=
SPOKE_AUTOMATIC_RELAYER_ADDRESS=
SPOKE_WORMHOLE_CHAIN_ID=
SPOKE_VOTE_TOKEN_ADDRESS=
HUB_SECONDS_PER_BLOCK=

## Hub update spokes
SPOKE_ADDRESSES=
SPOKE_WORMHOLE_CHAIN_IDS=

## Helper scripts
ADDRESS_TO_FUND=
HM_TOKEN_ADDRESS=
HM_TOKEN_ADDRESS_SPOKE=
SECOND_PRIVATE_KEY=
THIRD_PRIVATE_KEY=
