# General
VITE_APP_DASHBOARD_API_URL=http://0.0.0.0:5006
VITE_APP_ENVIRONMENT=testnet
VITE_APP_SUPPORTED_CHAINS=80002
VITE_APP_WALLETCONNECT_PROJECT_ID=replace-me

# Links to header
VITE_HEADER_LINK_DASHBOARD=http://localhost:3004

# Links to footer socials
VITE_FOOTER_LINK_GITHUB=https://github.com/humanprotocol/human-protocol
VITE_FOOTER_LINK_DISCORD=https://discord.com/invite/5sHfvE8y8p
VITE_FOOTER_LINK_X=https://x.com/intent/follow?screen_name=human_protocol
VITE_FOOTER_LINK_TELEGRAM=https://t.me/human_protocol_community
VITE_FOOTER_LINK_LINKEDIN=https://www.linkedin.com/company/human-protocol

# Other footer links
VITE_FOOTER_LINK_TERMS_OF_SERVICE=https://humanprotocol.org/privacy-policy
VITE_FOOTER_LINK_PRIVACY_POLICY=https://humanprotocol.org/privacy-policy
VITE_FOOTER_LINK_HUMAN_PROTOCOL=https://humanprotocol.org/