# General
VITE_APP_JOB_LAUNCHER_SERVER_URL=http://0.0.0.0:5003
VITE_APP_WALLETCONNECT_PROJECT_ID=replace_me

# Stripe
VITE_APP_STRIPE_PUBLISHABLE_KEY=disabled

# hCaptcha
VITE_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# Web3
VITE_APP_ENVIRONMENT=testnet
VITE_APP_SUPPORTED_CHAINS=80002
VITE_APP_RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
