PRIVATE_KEY=
SALT=
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

# Add your own Tenderly fork ID
TENDERLY_FORK_ID=

# Add your own API key by getting an account at etherscan (https://etherscan.io), snowtrace (https://snowtrace.io) etc.
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

ETHERSCAN_API_KEY=
CELOSCAN_API_KEY=

# Below are working open RPC clients
# Find more available RPC URLs at https://rpc.info
# You can also use Alchemy, Moralis, Infura, or any other custom RPC
ETH_MAINNET_URL=

# Enable/Disable forking the network
FORKING_URL=

# XLAYER 
ETH_XLAYER_TESTNET_URL=
OKLINK_API_KEY=

#Governance 

DESCRIPTION="# Governance : Bridge via WanChain"
HMT_TOKEN_ADDRESS=
HUB_CHAIN_ID=11155111
HUB_WORMHOLE_CHAIN_ID=10002
GOVERNOR_ADDRESS=
HUB_VOTE_TOKEN_ADDRESS=
TIMELOCK_ADDRESS=
HUB_AUTOMATIC_RELAYER_ADDRESS=0x7B1bD7a6b4E61c2a123AC6BC2cbfC614437D0470
MAGISTRATE_ADDRESS=
HUB_SECONDS_PER_BLOCK=2
TARGET_SECONDS_PER_BLOCK=12
SPOKE_AUTOMATIC_RELAYER_ADDRESS=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
SPOKE_WORMHOLE_CHAIN_IDS=6
SPOKE_VOTE_TOKEN_ADDRESS=
SPOKE_ADDRESSES=


# VOTING PARAMS 
VOTING_DELAY=1
VOTING_PERIOD=300
PROPOSAL_THRESHOLD=0
QUORUM_FRACTION=4

# SELF-DELEGATE ACCOUNTS 
SECOND_PRIVATE_KEY=
THIRD_PRIVATE_KEY=

#API KEYS
AVALANCHE_API_KEY=
ETHERSCAN_API_KEY=

# RPC URLS 
ETH_SEPOLIA_URL=
ETH_FUJI_URL=
