## Polygon Amoy Config
POLYGON_AMOY_PRIVATE_KEY=replace_me

## Cron Config
## To make environment more convenient with faster updates
PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=10
PROCESS_RECORDING_ORACLE_WEBHOOKS_INT=10
TRACK_COMPLETED_PROJECTS_INT=10
TRACK_COMPLETED_TASKS_INT=10
TRACK_COMPLETED_ESCROWS_INT=10
TRACK_CREATING_TASKS_INT=10
TRACK_ASSIGNMENTS_INT=10
TRACK_ESCROW_CREATION_INT=100

## Features
ENABLE_CUSTOM_CLOUD_HOST="yes"
REQUEST_LOGGING_ENABLED="yes"
PROFILING_ENABLED="yes"

## Core
DEFAULT_ASSIGNMENT_TIME=600

## PGP Keys data
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZ4+2FxYJKwYBBAHaRw8BAQdAodfgvZwd1/s2tStzumk9T+WhuirhI8AD
eEOG4jdMhdD+CQMI9hA7Uf00eCXgAmMXD7ffmZaIpOjJXd3I4GM8mvKqP2DV
Ts6iDtfTy0f/jqEdTgNoh9Q5Q6uXW3/zAXivDtc7hGaMMA6/ITQsk7tg7LtL
HM0rRXhjaGFuZ2UgT3JhY2xlIDxleGNoYW5nZS1vcmFjbGVAbG9jYWwuYXBw
PsKMBBAWCgA+BYJnj7YXBAsJBwgJkNHy48FpPLsnAxUICgQWAAIBAhkBApsD
Ah4BFiEEydMT95OC9OCzQFjL0fLjwWk8uycAALavAP9RKP8wUxhuFKxFQ7IB
SQTTAZgamwezk0KqEuy6U70UtwEAiWyjFo3Y5oTzaOABs3YTogumq3v+Kmnn
yYNl/UHyZwXHiwRnj7YXEgorBgEEAZdVAQUBAQdA0THKoGl7/bviCOOm0MZ2
6CSyN/PbPL5j9C6m5T/90GcDAQgH/gkDCBJs91BQdiVL4PZj8WlKnyu+7sBD
p1pKRAqCxx/DDnYWGTFyW8JMgM6bcEfCIl+q5WeO35k1SXFJKUu2Wd1Cl5r1
kp/DonyJmiRM+Lo/evbCeAQYFgoAKgWCZ4+2FwmQ0fLjwWk8uycCmwwWIQTJ
0xP3k4L04LNAWMvR8uPBaTy7JwAAVCEBAKBllZtzefLZsoE0behnwu5SCnSS
ORb+9kItQJMdBcnWAP9HcsCq3Ve6pOUXBuMWlmQ8IspXQ/oPHdQ7gEJ8+q6H
Bw==
=w1I+
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=exc-o-pgp-password
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEZ4+2FxYJKwYBBAHaRw8BAQdAodfgvZwd1/s2tStzumk9T+WhuirhI8AD
eEOG4jdMhdDNK0V4Y2hhbmdlIE9yYWNsZSA8ZXhjaGFuZ2Utb3JhY2xlQGxv
Y2FsLmFwcD7CjAQQFgoAPgWCZ4+2FwQLCQcICZDR8uPBaTy7JwMVCAoEFgAC
AQIZAQKbAwIeARYhBMnTE/eTgvTgs0BYy9Hy48FpPLsnAAC2rwD/USj/MFMY
bhSsRUOyAUkE0wGYGpsHs5NCqhLsulO9FLcBAIlsoxaN2OaE82jgAbN2E6IL
pqt7/ipp58mDZf1B8mcFzjgEZ4+2FxIKKwYBBAGXVQEFAQEHQNExyqBpe/27
4gjjptDGdugksjfz2zy+Y/QupuU//dBnAwEIB8J4BBgWCgAqBYJnj7YXCZDR
8uPBaTy7JwKbDBYhBMnTE/eTgvTgs0BYy9Hy48FpPLsnAABUIQEAoGWVm3N5
8tmygTRt6GfC7lIKdJI5Fv72Qi1Akx0FydYA/0dywKrdV7qk5RcG4xaWZDwi
yldD+g8d1DuAQnz6rocH
=AVB0
-----END PGP PUBLIC KEY BLOCK-----"
PGP_PUBLIC_KEY_URL=http://minio:9000/exchange-oracle/pgp-public-key
