[pytest]
addopts = --verbose
filterwarnings =
    ignore::DeprecationWarning:cvat_sdk.core
    ignore::DeprecationWarning:human_protocol_sdk.storage
    ignore:Field name \"sort\" shadows:UserWarning:pydantic._internal._fields

python_files = test_*.py
python_classes = *Test
python_functions = test_*