# Server configuration
HOST=localhost
PORT=5010

# Reputation Oracle configuration
REPUTATION_ORACLE_URL=http://localhost:5001
REPUTATION_ORACLE_ADDRESS=0x6b4A1439F30E55ffcF9619a2ac5Fc3Bec571D4cb

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# RPC configuration
RPC_URL=https://rpc.ankr.com/polygon
CHAIN_IDS_ENABLED=80002,80001,137

# hCaptcha configuration
HCAPTCHA_LABELING_STATS_API_URL=your_hcaptcha_labeling_stats_api_url_here
HCAPTCHA_LABELING_VERIFY_API_URL=your_hcaptcha_labeling_verify_api_url_here
HCAPTCHA_LABELING_API_KEY=your_hcaptcha_labeling_api_key_here

# Axios request logging
IS_AXIOS_REQUEST_LOGGING_ENABLED=true

# Cache TTL values - in seconds
CACHE_TTL_ORACLE_DISCOVERY=43200
CACHE_TTL_ORACLE_STATS=900
CACHE_TTL_USER_STATS=86400
CACHE_TTL_EXCHANGE_ORACLE_URL=86400
CACHE_TTL_HCAPTCHA_USER_STATS=86400
CACHE_TTL_DAILY_HMT_SPENT=86400

# E2E testing
E2E_TESTING_EMAIL_ADDRESS=your_testing_email_address_here
E2E_TESTING_PASSWORD=your_testing_password_here
E2E_TESTING_EXCHANGE_ORACLE_URL=your_testing_exchange_oracle_url_here
E2E_TESTING_ESCROW_ADDRESS=your_testing_escrow_address_here
E2E_TESTING_ESCROW_CHAIN_ID=your_testing_escrow_chain_id_here

# CORS configuration
CORS_ALLOWED_ORIGIN=http://localhost:5173
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin
CORS_ENABLED=true

# Cache restart
IS_CACHE_TO_RESTART=false
