
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sdk.humanprotocol.org/python/5.2.0/staking_client/">
      
      
        <link rel="prev" href="../operator_utils/">
      
      
        <link rel="next" href="../staking_utils/">
      
      
        
      
      
      <link rel="icon" href="../assets/img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>StakingClient - HUMAN Protocol Python SDK Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human_protocol_sdk.staking.staking_client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">





  


    <div class="md-header__langswitch md-header__button" tabindex="0" data-lang-default="python">
      <span class="md-header__langlabel">
        Python
      </span>
      <span class="md-header__langcaret">▾</span>

      <div class="md-header__langmenu">
        <a href="/ts/"
           class="md-header__langitem">
          TypeScript
        </a>
        <a href="/python/"
           class="md-header__langitem md-header__langitem--active">
          Python
        </a>
      </div>
    </div>

    

    <a href=".."
       title="HUMAN Protocol Python SDK Docs"
       class="md-header__button md-logo"
       aria-label="HUMAN Protocol Python SDK Docs"
       data-md-component="logo">
      <a href="https://sdk.humanprotocol.org/python/5.2.0"
   class="md-header__button md-logo"
   aria-label="HUMAN Protocol Python SDK Docs"
   target="_self">
  
    <img src="../assets/img/logo.svg" alt="HUMAN Protocol Python SDK Docs">
  
</a>
    </a>

    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">HUMAN Protocol Python SDK Docs</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              StakingClient
            
          </span>
        </div>
      </div>
    </div>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    

    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    
      <div class="md-header__source">
        <a href="https://github.com/humanprotocol/human-protocol" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    humanprotocol/human-protocol
  </div>
</a>
      </div>
    
  </nav>

  
</header>

  <div class="md-disclaimer">
    <div class="md-grid">
      <p>
        The new styling applies starting with version 5.2.0. For earlier versions, visit
        <a href="https://legacy-sdk.humanprotocol.org" class="md-disclaimer__link">legacy-sdk.humanprotocol.org</a>.
      </p>
    </div>
  </div>

<script>
  (function () {
    function updateLangSwitch() {
      const path = (window.location && window.location.pathname) || "";
      const firstSegment = path.split("/").filter(Boolean)[0] || "";
      const switchEl = document.querySelector(".md-header__langswitch");
      const defaultLang = (switchEl && switchEl.dataset.langDefault) || "ts";
      const isTs = firstSegment === "ts";
      const isPy = firstSegment === "python";
      const currentLang = isTs ? "ts" : isPy ? "python" : defaultLang;
      const detectedLabel = currentLang === "ts" ? "TypeScript" : "Python";
      document.querySelectorAll(".md-header__langlabel").forEach((el) => {
        el.textContent = detectedLabel;
      });
      document.querySelectorAll(".md-header__langitem").forEach((el) => {
        const href = el.getAttribute("href") || "";
        const active =
          (currentLang === "ts" && href.indexOf("/ts") === 0) ||
          (currentLang === "python" && href.indexOf("/python") === 0);
        el.classList.toggle("md-header__langitem--active", active);
      });
    }

    // Initial load
    updateLangSwitch();

    // Update immediately when a language item is clicked (before navigation)
    document.querySelectorAll(".md-header__langitem").forEach((el) => {
      el.addEventListener("click", (ev) => {
        const href = el.getAttribute("href") || "";
        const isTsTarget = href.indexOf("/ts") === 0;
        const isPyTarget = href.indexOf("/python") === 0;
        const label = document.querySelectorAll(".md-header__langlabel");
        label.forEach((el) => {
          if (isTsTarget) el.textContent = "TypeScript";
          else if (isPyTarget) el.textContent = "Python";
        });
      });
    });

    // Re-run after client-side navigation (Material instant loading)
    if (window.document$ && typeof window.document$.subscribe === "function") {
      window.document$.subscribe(updateLangSwitch);
    }

    // Safety: rerun after initial paint
    window.addEventListener("load", () => setTimeout(updateLangSwitch, 0));
  })();
</script>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HUMAN Protocol Python SDK Docs" class="md-nav__button md-logo" aria-label="HUMAN Protocol Python SDK Docs" data-md-component="logo">
      <a href="https://sdk.humanprotocol.org/python/5.2.0"
   class="md-header__button md-logo"
   aria-label="HUMAN Protocol Python SDK Docs"
   target="_self">
  
    <img src="../assets/img/logo.svg" alt="HUMAN Protocol Python SDK Docs">
  
</a>
    </a>
    HUMAN Protocol Python SDK Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/humanprotocol/human-protocol" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    humanprotocol/human-protocol
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../encryption/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../escrow_client/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Escrow
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../kvstore_client/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    KVStore
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../operator_utils/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    StakingClient
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    StakingClient
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        staking_client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        StakingClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="StakingClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.approve_stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        approve_stake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.get_staker_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_staker_info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.slash" class="md-nav__link">
    <span class="md-ellipsis">
      
        slash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        stake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.unstake" class="md-nav__link">
    <span class="md-ellipsis">
      
        unstake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.withdraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        withdraw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClientError" class="md-nav__link">
    <span class="md-ellipsis">
      
        StakingClientError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../staking_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StakingUtils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../statistics_utils/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../transaction_utils/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Transaction
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../worker_utils/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Worker
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core utilities
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        staking_client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        StakingClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="StakingClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.approve_stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        approve_stake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.get_staker_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_staker_info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.slash" class="md-nav__link">
    <span class="md-ellipsis">
      
        slash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        stake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.unstake" class="md-nav__link">
    <span class="md-ellipsis">
      
        unstake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClient.withdraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        withdraw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human_protocol_sdk.staking.staking_client.StakingClientError" class="md-nav__link">
    <span class="md-ellipsis">
      
        StakingClientError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Staking
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>StakingClient</h1>

<div class="doc doc-object doc-module">



<a id="human_protocol_sdk.staking.staking_client"></a>
    <div class="doc doc-contents first">

        <p>Client for staking actions on HUMAN Protocol.</p>
<p>Internally selects network config based on the Web3 chain id.</p>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">eth_typing</span> <span class="kn">import</span> <span class="n">URI</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">web3</span> <span class="kn">import</span> <span class="n">Web3</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">web3.middleware</span> <span class="kn">import</span> <span class="n">SignAndSendRawMiddlewareBuilder</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span> <span class="nn">web3.providers.auto</span> <span class="kn">import</span> <span class="n">load_provider_from_uri</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">from</span> <span class="nn">human_protocol_sdk.staking</span> <span class="kn">import</span> <span class="n">StakingClient</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="n">load_provider_from_uri</span><span class="p">(</span><span class="n">URI</span><span class="p">(</span><span class="s2">&quot;http://localhost:8545&quot;</span><span class="p">)))</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">gas_payer</span> <span class="o">=</span> <span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">from_key</span><span class="p">(</span><span class="s2">&quot;YOUR_PRIVATE_KEY&quot;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">default_account</span> <span class="o">=</span> <span class="n">gas_payer</span><span class="o">.</span><span class="n">address</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">w3</span><span class="o">.</span><span class="n">middleware_onion</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">SignAndSendRawMiddlewareBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s2">&quot;YOUR_PRIVATE_KEY&quot;</span><span class="p">),</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="s2">&quot;SignAndSendRawMiddlewareBuilder&quot;</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">staking_client</span> <span class="o">=</span> <span class="n">StakingClient</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
</code></pre></div>
</details>









<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="human_protocol_sdk.staking.staking_client.StakingClient" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">StakingClient</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">StakingClient</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Client for interacting with the staking smart contract.</p>
<p>This client provides methods to stake, unstake, withdraw, and slash HMT tokens,
as well as query staker information on the Human Protocol network.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="human_protocol_sdk.staking.staking_client.StakingClient.w3">w3</span></code></td>
            <td>
                  <code><span title="web3.Web3">Web3</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Web3 instance configured for the target network.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="human_protocol_sdk.staking.staking_client.StakingClient.network">network</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Network configuration for the current chain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="human_protocol_sdk.staking.staking_client.StakingClient.hmtoken_contract">hmtoken_contract</span></code></td>
            <td>
                  <code><span title="Contract">Contract</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Contract instance for the HMT token.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="human_protocol_sdk.staking.staking_client.StakingClient.factory_contract">factory_contract</span></code></td>
            <td>
                  <code><span title="Contract">Contract</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Contract instance for the escrow factory.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="human_protocol_sdk.staking.staking_client.StakingClient.staking_contract">staking_contract</span></code></td>
            <td>
                  <code><span title="Contract">Contract</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Contract instance for the staking contract.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Initialize a StakingClient instance.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>w3</code>
            </td>
            <td>
                  <code><span title="web3.Web3">Web3</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Web3 instance configured for the target network.
Must have a valid provider and chain ID.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If chain ID is invalid, network configuration is missing,
or network configuration is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">eth_typing</span> <span class="kn">import</span> <span class="n">URI</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">web3</span> <span class="kn">import</span> <span class="n">Web3</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">web3.providers.auto</span> <span class="kn">import</span> <span class="n">load_provider_from_uri</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span> <span class="nn">human_protocol_sdk.staking</span> <span class="kn">import</span> <span class="n">StakingClient</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="n">load_provider_from_uri</span><span class="p">(</span><span class="n">URI</span><span class="p">(</span><span class="s2">&quot;http://localhost:8545&quot;</span><span class="p">)))</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">staking_client</span> <span class="o">=</span> <span class="n">StakingClient</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
</code></pre></div>
</details>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.approve_stake" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">approve_stake</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.approve_stake" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">approve_stake</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">tx_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Approve HMT tokens for staking.</p>
<p>Grants the staking contract permission to transfer HMT tokens from the caller's
account. This must be called before staking.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>amount</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Amount of HMT tokens to approve in token's smallest unit
(must be greater than 0).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tx_options</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="web3.types.TxParams">TxParams</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional transaction parameters such as gas limit.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the amount is not positive or the transaction fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">web3</span> <span class="kn">import</span> <span class="n">Web3</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">amount</span> <span class="o">=</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;ether&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">approve_stake</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</code></pre></div>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.get_staker_info" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_staker_info</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.get_staker_info" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_staker_info</span><span class="p">(</span><span class="n">staker_address</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve comprehensive staking information for a staker.</p>
<p>Fetches on-chain staking data including staked amount, locked amount,
lock expiration, and withdrawable amount.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>staker_address</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ethereum address of the staker.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Staker info with keys:</p>
<ul>
<li><code>stakedAmount</code> (int): Total staked amount.</li>
<li><code>lockedAmount</code> (int): Currently locked amount.</li>
<li><code>lockedUntil</code> (int): Block number until tokens are locked (0 if unlocked).</li>
<li><code>withdrawableAmount</code> (int): Amount available for withdrawal.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the staker address is invalid or the query fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">staking_info</span> <span class="o">=</span> <span class="n">staking_client</span><span class="o">.</span><span class="n">get_staker_info</span><span class="p">(</span><span class="s2">&quot;0xYourStakerAddress&quot;</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Staked: </span><span class="si">{</span><span class="n">staking_info</span><span class="p">[</span><span class="s1">&#39;stakedAmount&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Locked: </span><span class="si">{</span><span class="n">staking_info</span><span class="p">[</span><span class="s1">&#39;lockedAmount&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Withdrawable: </span><span class="si">{</span><span class="n">staking_info</span><span class="p">[</span><span class="s1">&#39;withdrawableAmount&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.slash" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">slash</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.slash" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">slash</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">slasher</span><span class="p">,</span> <span class="n">staker</span><span class="p">,</span> <span class="n">escrow_address</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">tx_options</span><span class="o">=</span><span class="kc">None</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Slash a staker's stake for a given escrow.</p>
<p>Penalizes a staker by reducing their staked amount and distributing rewards
to the slasher for detecting misbehavior or violations.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>slasher</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Address of the entity performing the slash (receives rewards).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>staker</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Address of the staker to be slashed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>escrow_address</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Address of the escrow associated with the violation.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>amount</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Amount to slash in token's smallest unit
(must be greater than 0 and within staker's allocation to the escrow).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tx_options</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="web3.types.TxParams">TxParams</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional transaction parameters such as gas limit.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the amount is invalid, escrow address is invalid,
or the transaction fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">slash</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;0xSlasherAddress&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">&quot;0xStakerAddress&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;0xEscrowAddress&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;ether&quot;</span><span class="p">),</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
</code></pre></div>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.stake" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">stake</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.stake" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">stake</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">tx_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Stake HMT tokens.</p>
<p>Deposits HMT tokens into the staking contract. The tokens must be approved first
using <code>approve_stake()</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>amount</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Amount of HMT tokens to stake in token's smallest unit
(must be greater than 0 and within approved/balance limits).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tx_options</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="web3.types.TxParams">TxParams</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional transaction parameters such as gas limit.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the amount is invalid or the transaction fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">eth_typing</span> <span class="kn">import</span> <span class="n">URI</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">web3</span> <span class="kn">import</span> <span class="n">Web3</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">web3.middleware</span> <span class="kn">import</span> <span class="n">SignAndSendRawMiddlewareBuilder</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span> <span class="nn">web3.providers.auto</span> <span class="kn">import</span> <span class="n">load_provider_from_uri</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">from</span> <span class="nn">human_protocol_sdk.staking</span> <span class="kn">import</span> <span class="n">StakingClient</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="n">load_provider_from_uri</span><span class="p">(</span><span class="n">URI</span><span class="p">(</span><span class="s2">&quot;http://localhost:8545&quot;</span><span class="p">)))</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">gas_payer</span> <span class="o">=</span> <span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">from_key</span><span class="p">(</span><span class="s2">&quot;YOUR_PRIVATE_KEY&quot;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">default_account</span> <span class="o">=</span> <span class="n">gas_payer</span><span class="o">.</span><span class="n">address</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">w3</span><span class="o">.</span><span class="n">middleware_onion</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">SignAndSendRawMiddlewareBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s2">&quot;YOUR_PRIVATE_KEY&quot;</span><span class="p">),</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="s2">&quot;SignAndSendRawMiddlewareBuilder&quot;</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">staking_client</span> <span class="o">=</span> <span class="n">StakingClient</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="n">amount</span> <span class="o">=</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;ether&quot;</span><span class="p">)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">approve_stake</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">stake</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</code></pre></div>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.unstake" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">unstake</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.unstake" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">unstake</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">tx_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Unstake HMT tokens.</p>
<p>Initiates the unstaking process for the specified amount. The tokens will be
locked for a period before they can be withdrawn.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>amount</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Amount of HMT tokens to unstake in token's smallest unit
(must be greater than 0 and less than or equal to unlocked staked amount).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tx_options</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="web3.types.TxParams">TxParams</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional transaction parameters such as gas limit.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the amount is invalid or the transaction fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">amount</span> <span class="o">=</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;ether&quot;</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">unstake</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</code></pre></div>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="human_protocol_sdk.staking.staking_client.StakingClient.withdraw" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">withdraw</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClient.withdraw" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">withdraw</span><span class="p">(</span><span class="n">tx_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Withdraw unlocked unstaked HMT tokens.</p>
<p>Withdraws all available unstaked tokens that have completed the unlocking period
and transfers them back to the caller's account.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tx_options</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="web3.types.TxParams">TxParams</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional transaction parameters such as gas limit.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="StakingClientError (human_protocol_sdk.staking.staking_client.StakingClientError)" href="#human_protocol_sdk.staking.staking_client.StakingClientError">StakingClientError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the transaction fails or no tokens are available to withdraw.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">staking_client</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
</code></pre></div>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="human_protocol_sdk.staking.staking_client.StakingClientError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">StakingClientError</span>


<a href="#human_protocol_sdk.staking.staking_client.StakingClientError" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>Exception raised when errors occur during staking operations.</p>









    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.top", "navigation.tracking", "navigation.path", "navigation.indexes", "navigation.prune", "content.tabs", "content.code.copy", "toc.follow", "announce.dismiss"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>