# General
NODE_ENV=development
PORT=5002

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=recording-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key

WEB3_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6 #0x90F79bf6EB2c4f870365E785982E1f101E93b906

PGP_ENCRYPT=false
# PGP_PRIVATE_KEY=
# PGP_PASSPHRASE=
