# General
NODE_ENV=development
PORT=5001

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=exchange-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key

WEB3_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a #0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

PGP_ENCRYPT=false
# PGP_PRIVATE_KEY=
# PGP_PASSPHRASE=
